/* _-_-_- layout/GRID -_-_-_ */
footer,
header,
main {
  background-color: black;
}
body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
}
header {
  border-bottom: 6px solid #bdae82;
}
main {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  border-bottom: 6px solid #bdae82;
}
footer {
}
.container {
  max-width: $max-width;
  margin-left: auto;
  margin-right: auto;
  padding-left: rem(80);
  padding-right: rem(80);
  width: 100%;
  @include respond-to("desktop-xxl") {
    padding-left: rem(30);
    padding-right: rem(30);
  }
  @include respond-to("laptop") {
    padding-left: rem(20);
    padding-right: rem(20);
    position: relative;
  }
  @include respond-to("mobile-l") {
    padding-left: rem(10);
    padding-right: rem(10);
  }
}
.main__content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
